apiVersion: xlscsde.nhs.uk/v1
kind: SecretsDistribution
metadata:
  name: test
  annotations:
    xlscsde.nhs.uk/secretUsage: "Test storage key"
spec:
  name: test-secret
  secrets:
  - from: TESTING
    to: test-secret